security.user.name=user
security.user.password=password
security.oauth2.client.clientId:user
security.oauth2.client.clientSecret:password
security.oauth2.client.authorized-grant-types:client_credentials
security.oauth2.client.scope: any

